VITE_FIREBASE_API_KEY=AIzaSyAPAWBCYtJ9Y78e-FN7Mc_paVTei_O2RQ8
VITE_FIREBASE_AUTH_DOMAIN=aimablechat-a7978.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aimablechat-a7978
VITE_FIREBASE_STORAGE_BUCKET=aimablechat-a7978.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=467171281794
VITE_FIREBASE_APP_ID=1:467171281794:web:4d9834458e829762fa5d9b
VITE_GEMINI_API_KEY=AIzaSyCuBz-e86hATVT9Q69KISYBK_WFkoB0HPA